<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        />
    <Button
        android:id="@+id/btn_memories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotiralar"
        android:backgroundTint="#00BCD4"
        android:textSize="29sp"/>
    <Button
        android:id="@+id/btn_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:backgroundTint="@color/black"
        android:text="Projects"/>
    <Button
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:backgroundTint="#8BC34A"
        android:textSize="29sp"/>

</LinearLayout>